hans-m-song/actions/prune-ecr-repository/action.yml
name: Prune ECR Repository
description: Prune ECR Repository
inputs:
  aws-region:
    description: AWS region
    required: false
    default: us-east-1
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  repository-name:
    description: Target repository to prune
    required: true

runs:
  using: node16
  main: index.js

hans-m-song/semantic-release-gha/.github/workflows/build-runner.yaml
- uses: hans-m-song/actions/prune-ecr-repository@master
  with:
    aws-access-key-id: ${{ secrets.AWS_ECR_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_ECR_SECRET_ACCESS_KEY }}
    repository-name: huisheng