hans-m-song/actions/batch-upload-assets/action.yml
name: Batch Upload Assets
description: Batch upload of files to a release
inputs:
  token:
    description: Github token
    required: true
  upload_url:
    description: The URL to upload assets to
    required: true
  file_path:
    description: Glob pattern of files
    required: true
runs:
  using: node16
  main: index.js

hans-m-song/kube-stack/.github/workflows/ci.yml
- uses: hans-m-song/actions/batch-upload-assets@e5425e0010aff5e088630d660abd77f46cce864b
  with:
    token: ${{ github.token }}
    file_path: manifests/*
    upload_url: ${{ steps.release.outputs.upload_url }}